{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSettings": {
    //"ConnectionString": "mongodb://localhost:27017/?readPreference=primary&ssl=false",
    "ConnectionString": "mongodb+srv://206gp2pizza:206gp2pizza@206gp2pizza.j16dnyu.mongodb.net/?retryWrites=true&w=majority",
    "Database": "CrudAPI"
  },
  "AllowedHosts": "*"
}
